BeyondPark/beyond.park.client/beyond.park.client/Views/Popups/CarparksPopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popups:SinglePopupViewBase
    x:Class="beyond.park.client.Views.Popups.CarparksPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:beyond.park.client.Behaviors"
    xmlns:behaviors1="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors"
    xmlns:controls="clr-namespace:beyond.park.client.Controls"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:popups="clr-namespace:beyond.park.client.Controls.Popups"
    xmlns:triggers="clr-namespace:beyond.park.client.Triggers"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackingColor="Transparent"
    CascadeInputTransparent="False"
    InputTransparent="True">

    <popups:SinglePopupViewBase.Content>
        <Grid
            BackgroundColor="#F3F3F3"
            HeightRequest="300"
            VerticalOptions="End">

            <ffimageloadingsvg:SvgCachedImage
                Margin="0,10,0,0"
                HeightRequest="4"
                HorizontalOptions="Center"
                Source="resource://beyond.park.client.Resources.Images.ic_pop_line.svg"
                TranslationY="0"
                VerticalOptions="Start" />

            <CollectionView
                Margin="0,30,0,0"
                ItemsSource="{Binding CarparkItemViewModels}"
                VerticalScrollBarVisibility="Never">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="Center">
                            <yummy:PancakeView
                                Margin="20,0,20,18"
                                BackgroundColor="{StaticResource WhiteColor}"
                                CornerRadius="{OnPlatform Android=5,
                                                          iOS=5}"
                                HeightRequest="170"
                                Shadow="{yummy:ShadowMarkup BlurRadius=1,
                                                            Color={StaticResource GrayColor},
                                                            Offset='2,2'}">

                                <Grid Margin="0,14,0,0" ColumnDefinitions="60,*">
                                    <!--  PIN  -->
                                    <ffimageloadingsvg:SvgCachedImage
                                        HeightRequest="22"
                                        HorizontalOptions="Center"
                                        Source="resource://beyond.park.client.Resources.Images.ic_pin_blue.svg"
                                        TranslationY="0"
                                        VerticalOptions="Start" />
                                    <!--  INFO  -->
                                    <StackLayout Grid.Column="1" Spacing="6">
                                        <Label
                                            FontFamily="ModelicaBold"
                                            FontSize="{OnPlatform iOS={StaticResource BaseFontSize},
                                                                  Android={StaticResource MidMediumSize}}"
                                            Text="{Binding Name}"
                                            TextColor="{StaticResource GrayColor}" />

                                        <Label
                                            FontFamily="ModelicaMedium"
                                            FontSize="15"
                                            LineHeight="1.2"
                                            Text="{Binding Address}"
                                            TextColor="{StaticResource GrayColor}" />

                                        <StackLayout
                                            HeightRequest="34"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <ContentView
                                                BackgroundColor="#EEEEEE"
                                                HeightRequest="27"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="Center">
                                                <Label
                                                    FontFamily="ModelicaMedium"
                                                    FontSize="13"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Distance, StringFormat='{0} KM'}"
                                                    TextColor="{StaticResource GrayColor}"
                                                    VerticalOptions="Center" />
                                            </ContentView>

                                            <ContentView
                                                BackgroundColor="#EEEEEE"
                                                HeightRequest="27"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="Center">
                                                <Label
                                                    FontFamily="ModelicaMedium"
                                                    FontSize="13"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Fee, StringFormat='from ${0} per hour'}"
                                                    TextColor="{StaticResource GrayColor}"
                                                    VerticalOptions="Center" />
                                            </ContentView>

                                            <ffimageloadingsvg:SvgCachedImage
                                                HeightRequest="34"
                                                HorizontalOptions="CenterAndExpand"
                                                Source="resource://beyond.park.client.Resources.Images.ic_route_blue.svg"
                                                TranslationY="0"
                                                VerticalOptions="Center" />
                                        </StackLayout>

                                        <Label
                                            FontFamily="ModelicaMedium"
                                            FontSize="{StaticResource MicroSize}"
                                            LineHeight="1.2"
                                            Text="More details..."
                                            TextColor="#0C5588" />
                                    </StackLayout>
                                </Grid>
                            </yummy:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </popups:SinglePopupViewBase.Content>
</popups:SinglePopupViewBase>