BeyondPark/beyond.park.client/beyond.park.client/Views/Registration/VehicleDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageBaseView
    x:Class="beyond.park.client.Views.Registration.VehicleDetailsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:beyond.park.client.Views.Base"
    xmlns:behaviors="clr-namespace:beyond.park.client.Behaviors"
    xmlns:behaviors1="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors"
    xmlns:controls="clr-namespace:beyond.park.client.Controls"
    xmlns:converters="clr-namespace:beyond.park.client.Converters"
    xmlns:dependency="clr-namespace:beyond.park.client.ViewModels.Base"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:triggers="clr-namespace:beyond.park.client.Triggers"
    dependency:DependencyLocator.AutoWireViewModel="True"
    BackgroundColor="{StaticResource WhiteColor}">

    <base:ContentPageBaseView.Resources>
        <OnPlatform x:Key="entryMargin" x:TypeArguments="Thickness">
            <On Platform="iOS">
                <OnIdiom
                    x:TypeArguments="Thickness"
                    Phone="0,0,0,20"
                    Tablet="0,0,0,20" />
            </On>
            <On Platform="Android">
                <OnIdiom
                    x:TypeArguments="Thickness"
                    Phone="0,0,0,20"
                    Tablet="0,0,0,20" />
            </On>
        </OnPlatform>


        <OnPlatform x:Key="contentPadding" x:TypeArguments="Thickness">
            <On Platform="iOS">
                <OnIdiom
                    x:TypeArguments="Thickness"
                    Phone="0,40,0,0"
                    Tablet="0,40,0,0" />
            </On>
            <On Platform="Android">
                <OnIdiom
                    x:TypeArguments="Thickness"
                    Phone="0,16,0,0"
                    Tablet="0,16,0,0" />
            </On>
        </OnPlatform>

        <Style x:Key="entryStyle" TargetType="controls:EntryExtended">
            <Setter Property="TextTransform" Value="Uppercase" />
            <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
            <Setter Property="BorderColor" Value="{StaticResource GrayColor}" />
            <Setter Property="LeftPadding" Value="{OnPlatform Android=5, iOS=0}" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="BorderRadius" Value="2" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="Keyboard" Value="Default" />
            <Setter Property="ReturnType" Value="Next" />
            <Setter Property="FontSize" Value="{OnPlatform iOS={StaticResource BigSize}, Android={StaticResource LargeSize}}" />
            <Setter Property="TextColor" Value="{StaticResource GrayColor}" />
            <Setter Property="FontFamily" Value="ModelicaMedium" />
            <Style.Behaviors>
                <behaviors1:XamarinFastEntryBehaviour MaxLength="1" />
            </Style.Behaviors>
            <Style.Triggers>
                <EventTrigger Event="TextChanged">
                    <triggers:BorderColorTriggerAction />
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </base:ContentPageBaseView.Resources>

    <base:ContentPageBaseView.MainContent>
        <Grid Padding="{StaticResource contentPadding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  BACKGROUND IMAGE  -->
            <ffimageloadingsvg:SvgCachedImage
                x:Name="backgroundImage"
                Grid.Row="0"
                Grid.RowSpan="5"
                Aspect="AspectFill"
                Source="resource://beyond.park.client.Resources.Images.ic_blue_background.svg"
                TranslationY="0"
                VerticalOptions="End" />
            <!--  ACCOUNT SETUP  -->
            <Grid
                Grid.Row="0"
                BackgroundColor="Transparent"
                RowSpacing="17">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnPlatform Android=50, iOS=45}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Padding="29,0"
                    FontSize="{StaticResource BaseFontSize}"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    LineHeight="1.4"
                    Text="Account Setup"
                    TextColor="{StaticResource GrayColor}"
                    VerticalOptions="End" />

                <ffimageloadingsvg:SvgCachedImage
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Source="resource://beyond.park.client.Resources.Images.ic_logo_gray.svg"
                    TranslationY="0"
                    VerticalOptions="Start"
                    WidthRequest="40" />

                <Grid
                    Grid.Row="1"
                    Padding="29,0"
                    BackgroundColor="Transparent"
                    ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="40">

                        <ffimageloadingsvg:SvgCachedImage Source="resource://beyond.park.client.Resources.Images.ic_user_green.svg" TranslationY="0" />

                        <ffimageloadingsvg:SvgCachedImage
                            HeightRequest="15"
                            HorizontalOptions="Center"
                            Source="resource://beyond.park.client.Resources.Images.ic_done_green.svg"
                            TranslationX="24"
                            TranslationY="-20"
                            VerticalOptions="Center"
                            WidthRequest="15" />
                    </Grid>

                    <BoxView
                        Grid.Column="1"
                        HeightRequest="2"
                        VerticalOptions="Center"
                        Color="{StaticResource GrayColor}" />

                    <ffimageloadingsvg:SvgCachedImage
                        Grid.Column="2"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Source="resource://beyond.park.client.Resources.Images.ic_vehicle_gray.svg"
                        TranslationY="0"
                        VerticalOptions="Center"
                        WidthRequest="40" />

                    <BoxView
                        Grid.Column="3"
                        HeightRequest="2"
                        VerticalOptions="Center"
                        Color="{StaticResource GrayColor}" />

                    <ffimageloadingsvg:SvgCachedImage
                        Grid.Column="4"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        Source="resource://beyond.park.client.Resources.Images.ic_card_light_gray.svg"
                        TranslationY="0"
                        VerticalOptions="Center"
                        WidthRequest="40" />
                </Grid>
                <!--  CLOSE BUTTON  -->
                <Grid
                    Grid.Row="0"
                    Padding="0,0"
                    BackgroundColor="Transparent">
                    <ContentView
                        Padding="16,0"
                        HorizontalOptions="End"
                        IsVisible="true"
                        VerticalOptions="Fill">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CloseCommand}" />
                        </ContentView.GestureRecognizers>
                        <ffimageloadingsvg:SvgCachedImage
                            HeightRequest="14"
                            HorizontalOptions="End"
                            Source="resource://beyond.park.client.Resources.Images.ic_close.svg"
                            TranslationY="0"
                            VerticalOptions="Start"
                            WidthRequest="14" />
                    </ContentView>
                </Grid>
            </Grid>
            <!--  PURPOSE  -->
            <StackLayout
                Grid.Row="1"
                Margin="0,8,0,0"
                Padding="29,0"
                BackgroundColor="Transparent"
                Spacing="0">
                <Label
                    FontFamily="ModelicaBold"
                    FontSize="25"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    LineHeight="1.2"
                    Text="Vehicle Details"
                    TextColor="{StaticResource BlueColor}"
                    VerticalOptions="Start" />
                <Label
                    FontFamily="ModelicaMedium"
                    FontSize="{OnPlatform Android={StaticResource LittleSize},
                                          iOS={StaticResource BaseFontSize}}"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    LineHeight="{OnPlatform Android=1.2,
                                            iOS=1.2}"
                    Text="Now we need a few details about your car first. Your rego number is needed so you we can verify your car when you drive in to the carpark."
                    TextColor="{StaticResource GrayColor}"
                    VerticalOptions="StartAndExpand" />
            </StackLayout>
            <!--  MAIN CONTENT  -->
            <StackLayout
                Grid.Row="2"
                Padding="29,10,29,0"
                BackgroundColor="Transparent"
                Spacing="0"
                VerticalOptions="End">
                <!--  REGO NUMBER  -->
                <Label Style="{StaticResource HeaderLabelStyle}" Text="Rego Number" />
                <Grid
                    Grid.Row="2"
                    Margin="{StaticResource entryMargin}"
                    ColumnSpacing="9"
                    HeightRequest="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:EntryExtended
                        Grid.Column="0"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding FirstDigit}" />
                    <controls:EntryExtended
                        Grid.Column="1"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding SecondDigit}" />
                    <controls:EntryExtended
                        Grid.Column="2"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding ThirdDigit}" />
                    <BoxView
                        Grid.Column="3"
                        HeightRequest="2"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="9"
                        Color="{StaticResource GrayColor}" />
                    <controls:EntryExtended
                        Grid.Column="4"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding FourthDigit}" />
                    <controls:EntryExtended
                        Grid.Column="5"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding FifthDigit}" />
                    <controls:EntryExtended
                        Grid.Column="6"
                        ReturnType="Done"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding SixthDigit}" />
                    <ffimageloadingsvg:SvgCachedImage
                        Grid.Column="6"
                        Margin="0,5,0,0"
                        HeightRequest="5"
                        HorizontalOptions="End"
                        IsVisible="true"
                        Source="resource://beyond.park.client.Resources.Images.ic_done.svg"
                        TranslationX="10"
                        VerticalOptions="Start" />
                </Grid>
                <!--  CAR MAKE  -->
                <Label Style="{StaticResource HeaderLabelStyle}" Text="Car Make" />
                <Grid Margin="{StaticResource entryMargin}">
                    <pancakeview:PancakeView
                        BackgroundColor="{StaticResource WhiteColor}"
                        Border="{pancakeview:BorderMarkup Color={StaticResource GrayColor},
                                                          Thickness=1}"
                        CornerRadius="2"
                        HeightRequest="40">
                        <Label
                            Margin="20,0,0,0"
                            FontFamily="ModelicaMedium"
                            Text="Toyota"
                            TextColor="{StaticResource GrayColor}"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectedCompanyCommand}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </pancakeview:PancakeView>
                    <ffimageloadingsvg:SvgCachedImage
                        Margin="0,5,0,0"
                        HeightRequest="5"
                        HorizontalOptions="End"
                        IsVisible="true"
                        Source="resource://beyond.park.client.Resources.Images.ic_done.svg"
                        TranslationX="10"
                        VerticalOptions="Start" />
                </Grid>
                <!--  CAR MODEL  -->
                <Label Style="{StaticResource HeaderLabelStyle}" Text="Car Model" />
                <Grid Margin="{StaticResource entryMargin}">
                    <pancakeview:PancakeView
                        BackgroundColor="{StaticResource WhiteColor}"
                        Border="{pancakeview:BorderMarkup Color={StaticResource GrayColor},
                                                          Thickness=1}"
                        CornerRadius="2"
                        HeightRequest="40">
                        <Label
                            Margin="20,0,0,0"
                            FontFamily="ModelicaMedium"
                            Text="Camry"
                            TextColor="{StaticResource GrayColor}"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectedCompanyCommand}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </pancakeview:PancakeView>
                    <ffimageloadingsvg:SvgCachedImage
                        Margin="0,5,0,0"
                        HeightRequest="5"
                        HorizontalOptions="End"
                        IsVisible="true"
                        Source="resource://beyond.park.client.Resources.Images.ic_done.svg"
                        TranslationX="10"
                        VerticalOptions="Start" />
                </Grid>
            </StackLayout>
            <!--  BACK BUTTON  -->
            <StackLayout
                Grid.Row="3"
                Padding="20,0"
                HeightRequest="48"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="8">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </StackLayout.GestureRecognizers>

                <ffimageloadingsvg:SvgCachedImage
                    HeightRequest="12"
                    Source="resource://beyond.park.client.Resources.Images.ic_arrow.svg"
                    TranslationY="0" />

                <Label
                    FontFamily="ModelicaBold"
                    HorizontalOptions="Fill"
                    IsVisible="true"
                    Text="Back"
                    TextColor="{StaticResource GrayColor}"
                    VerticalOptions="Center" />
            </StackLayout>
            <!--  BUTTON  -->
            <Button
                Grid.Row="4"
                Margin="29,0,29,20"
                BackgroundColor="{StaticResource GrayColor}"
                Command="{Binding ContinueCommand}"
                HorizontalOptions="Fill"
                Style="{StaticResource ButtonStyle}"
                Text="Continue" />
        </Grid>
    </base:ContentPageBaseView.MainContent>
</base:ContentPageBaseView>